#Среди шестизначных чисел найти сумму всех, оканчивающихся на 7 и не кратных 7, но кратных 3, а также количество чисел, имеющих только нечетные  делители.
s = 0
n = 0
for i in range(10**5, 10**6):
    #сумма числел
    if (i % 10 == 7) and (i%7 != 0) and (i%3 == 0):
        s+=i
    #количество чисел
    if i % 2 != 0:
        n+=1
print(s, n)

#Для введенного натурального числа найти количество троек в его восьмеричной записи.
print(oct(int(input())).count('3'))
n = int(input())
count = 0
while n > 0:
    if n%8 == 3:
        count+=1
    n=n//3
print(count)

        
